server {
    listen 80;
    server_name api.showcase-dev.vaithuhay.com;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.showcase-dev.vaithuhay.com;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/api.showcase-dev.vaithuhay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.showcase-dev.vaithuhay.com/privkey.pem;

    location / {
        proxy_pass http://staging:3001; #for demo purposes
    }
}