server {
    listen 80;
    server_name api.showcase-staging.vaithuhay.com;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://api.showcase-staging.vaithuhay.com$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.showcase-staging.vaithuhay.com;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/api.showcase-staging.vaithuhay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.showcase-staging.vaithuhay.com/privkey.pem;


    location /upload/ {
        proxy_pass http://upload:25478/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $remote_addr;
    }
    location / {
        proxy_pass http://staging:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_pass_header  X-Test-Uid;
    }
}